#webapp config
webapp.encoding=UTF-8

#db config
webapp.datasource.driverClass=com.mysql.jdbc.Driver
webapp.datasource.jdbcUrl=jdbc:mysql://10.4.45.241:3306/mc_new?useUnicode=true&characterEncoding=webapp-8
webapp.datasource.user=root
webapp.datasource.password=bbcchinese
webapp.datasource.initialPoolSize=2
webapp.datasource.maxPoolSize=50
webapp.datasource.maxIdleTime=1200
webapp.datasource.maxWait=10

#hibernate config
webapp.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
webapp.hibernate.hbm2ddl.auto=create-drop
webapp.hibernate.show_sql=true
webapp.hibernate.format_sql=true

#rest config
#The timeout for connnect 3 second
webapp.rest.connectTimeout=3000
#The timeout for read 30 second
webapp.rest.readTimeout=30000

#upload
webapp.maxUploadSize=104857600
webapp.maxInMemorySize=4096